<!DOCTYPE html>
<html>
<head>
    <meta charset = "utf-8">
    <title>Trabalho</title>
    
    <style>
        body{
            background-color:rgb(186, 164, 202)
        }
    
    </style>
</head>


<body>
    
    <h4>Digite os valores que deseja somar e multiplicar:</h4>

    <form name = "a" action = "Trabalho1.php" method = "GET"> 
        
        <label>Digite o 1º valor:</label>
        <input type = "text" name = "x" style = "width: 50px">
        <br>

        <label>Digite o 2º valor:</label>
        <input type = "text" name = "y" style = "width: 50px">
        <br>
        <br>
        <input type = "submit" value = "Confirmar">
        <br>
        <input type="reset" value = "Limpar">
    </form> 
</body>
</html>